{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Debug Teams (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "https://teams.microsoft.com/_#/l/app/4abb84ff-20a5-4d8c-8df5-ccd08aad9850?installAppPackage=true",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Debug Teams (Edge)",
            "type": "edge",
            "request": "launch",
            "url": "https://teams.microsoft.com/_#/l/app/4abb84ff-20a5-4d8c-8df5-ccd08aad9850?installAppPackage=true",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Debug (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "https://localhost:3000/tab",
            "webRoot": "${workspaceFolder}"
        }
    ]
}